{
  "name": "vue3-next-qrcode",
  "private": false,
  "version": "3.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Ray",
  "main": "es/index.mjs",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist",
    "README.md"
  ],
  "keywords": [
    "vue3",
    "qrcode",
    "vue3-next-qrcode",
    "ssr"
  ],
  "scripts": {
    "dev": "vite --config vite.build.config.ts",
    "build:lib": "vite build --config vite.build.config.ts",
    "build:umd": "vite build --config vite.bundle.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-binary-schema-parser": "^2.0.3"
  },
  "peerDependencies": {
    "vue": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "add": "^2.0.6",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite": "^4.5.7",
    "vite-plugin-dts": "^2.3.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.27"
  },
  "description": "<p align=\"center\">   <a href=\"https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode\">     <img width=\"216\" src=\"https://usc1.contabostorage.com/c2e495d7890844d392e8ec0c6e5d77eb:alist/ray/ray.svg?sign=ZklU9Bh5b6oKp1X0LOhGwkx4g5mW4wk_w9Jt5zlZ5EQ=:0\">   </a> </p> <p align=\"center\">   <a href=\"https://www.npmjs.com/package/vue3-next-qrcode?activeTab=readme\"><img src=\"https://img.shields.io/npm/v/vue3-next-qrcode.svg\" alt=\"npm package\"></a>   <a href=\"https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode/blob/main/LICENSE\"><img src=\"https://img.shields.io/github/license/XiaoDaiGua-Ray/vue3-next-qrcode\" alt=\"LICENSE\"></a> </p>",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode/issues"
  },
  "homepage": "https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode#readme"
}
