{
  "name": "vue3-next-qrcode",
  "private": false,
  "version": "2.0.7",
  "type": "module",
  "license": "MIT",
  "author": "Ray",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./es/index.mjs",
      "require": "./lib/index.cjs"
    }
  },
  "files": [
    "lib",
    "es",
    "dist",
    "README.md"
  ],
  "keywords": [
    "vue3",
    "qrcode"
  ],
  "scripts": {
    "dev": "vite --config vite.build.config.ts",
    "build:lib": "vite build --config vite.build.config.ts",
    "build:umd": "vite build --config vite.bundle.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.13",
    "awesome-qr": "2.1.5-rc.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "add": "^2.0.6",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^2.3.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.5"
  },
  "description": "<p align=\"center\">   <a href=\"https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode\">     <img width=\"216\" src=\"https://usc1.contabostorage.com/c2e495d7890844d392e8ec0c6e5d77eb:alist/ray/ray.svg?sign=ZklU9Bh5b6oKp1X0LOhGwkx4g5mW4wk_w9Jt5zlZ5EQ=:0\">   </a> </p> <p align=\"center\">   <a href=\"https://www.npmjs.com/package/vue3-next-qrcode?activeTab=readme\"><img src=\"https://img.shields.io/npm/v/vue3-next-qrcode.svg\" alt=\"npm package\"></a>   <a href=\"https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode/blob/main/LICENSE\"><img src=\"https://img.shields.io/github/license/XiaoDaiGua-Ray/vue3-next-qrcode\" alt=\"LICENSE\"></a> </p>",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode/issues"
  },
  "homepage": "https://github.com/XiaoDaiGua-Ray/vue3-next-qrcode#readme"
}
